### 第1講 サンプルコード
#' 
#' このファイルには資料の中の例題や演習問題の解答例があります
#' コメント行は "#'" で開始され，RStudio では緑(既定値)で表示されます
#' コメント内の "@..." は
#'   @exercise 例題 (スライドの説明と並行して実習)
#'   @practice 演習 (時間を取って各自で実習)
#'   @notes 注意 (講義の補足説明)
#'   @appendix 補遺 (講義では扱い切れなかった付加的な事柄)
#' のタグで，RStudio では青(既定値)でハイライトされます
#'

#' @exercise コンソール上での計算

#' 与えられた式の計算をコンソール上で実行してみよう
#' 1 x 2 + 3^2 の計算
1 * 2 + 3^2
#' sin(2π) の計算
sin(2*pi)
#' √2 + |-0.6| の計算
sqrt(2) + abs(-0.6)

#' @notes
#' 演算子の前後に空白があっても良い(空白は可読性のために適宜利用する)
#' 2文字以上の演算子の途中には空白は入れられない(例: 羃乗の別記法の"**")
#' πは "pi" として定義されている
#' "e-16" は10の-16乗の意味
#' 計算結果は数値誤差のため厳密に0にならないことがある
#' 利用環境下で扱うことのできる数値については ".Machine" に保存されている
#' 特に上記の丸め誤差については ".Machine$double.eps" を参照

#' ---------------------------------------------------------------------------
#' @practice Rの基本的な操作
#' 
#' 新規ファイルを作成する
#' 以下をエディタまたコンソールから実行する
123 * 456 - 789
(2^2^5 + 1) / 641 # 羃乗の優先順位に注意
sin(pi/3)^2 + cos(pi/3)^2
log(exp(2)+1) # 適当な数学関数の例．好きな計算を実行する
#' Historyタブから実行したコマンドをファイルにコピーする
#' ファイルを保存する
#' ---------------------------------------------------------------------------

#' @exercise 関数の実行

#' 正弦関数(引数が1つ)の計算例
sin(x = pi/2) 
sin(pi/2) # 引数名は省略でき，前の行とこの行は同じ結果になる

#' 対数関数(引数が2つ)の計算例
#' 以下は擬似コード．a, b を適当な数値に置き換えて実行しなさい
log(a, b) # 底を b とする a の対数 
log(x = a, base = b) #上と同値
log(base = b, x = a) #上と同値(引数名があれば順序は自由に変えられる)
log(b, a) # = log(x=b,base=a) (引数名がなければ規定の順序で解釈される)
log(a) # 自然対数 =log(a,base=exp(1))

#' @exercise ヘルプの使い方

#' 関数 log() に関するヘルプの例
help(log) # Helpタブに結果は表示される
?log # 上と同値
example(log) # ヘルプ内の例を実行
help.search("log") # "log"に関連する項目は？
??"log" # 上と同値

#' 数値を変数 foo に代入する
(foo <- 3) # foo <- 3; print(foo) と等価
#' 変数 foo を用いて計算し，結果を bar に代入する
bar <- sin(2/3*pi) + cos(foo * pi/4) # 計算結果は表示されない
#' 変数 bar の内容を表示する
print(bar)

#' ---------------------------------------------------------------------------
#' @practice パッケージの操作
#' 
#' package::e1071
library(e1071)
help(kurtosis)
kurtosis(Nile)
#' @notes
#' datasets::Nile は起動時に自動的に読み込まれるデータセットの一つ
#' help(Nile) でデータの概要を知ることができる
#' plot(Nile) で視覚化することができる
#' 
#' パッケージのインストールはRStudioのUIを用いることを推奨
#' - Package タブから tidyverse をインストール
#' コンソールからインストールする場合は以下を実行すれば良い
#' - 'install.packages("tidyverse")'
#' ---------------------------------------------------------------------------

#' @exercise ベクトルの作成

x <- c(1,-2,3,-4) # 数値のベクトル
y <- c("Alice","Bob","Cathy","David") # 文字列のベクトル
z <- c(TRUE,FALSE,TRUE,FALSE) # 論理値のベクトル
1:5 # c(1,2,3,4,5) と同じ．seq(1,5,by=1) としても良い
rep(1:2, times=3) # c(1,2,1,2,1,2) と同じ
rep(1:2, each=3)  # c(1,1,1,2,2,2) と同じ

#' @exercise ベクトルの要素の選択

x[2] # xの第2要素 (ベクトルの添え字は1から始まる)
y[c(1,3,4)] # 複数の要素 = c(y[1],y[3],y[4])

#' 最初に一度だけ以下のいずれかを実行しておく
#'  - Package タブから tidyverse をインストール
#'  - コンソール上で次のコマンドを実行 'install.packages("tidyverse")'
#' tidyverse パッケージの読み込み
library(tidyverse)

#' @notes
#' library(tidyverse) を実行すると読み込まれたパッケージが表示される
#' 同名の関数が存在する場合には "Conflicts" として衝突する関数名が表示される
#' 衝突する場合はパッケージ名を明示的に付ける
#' dplyer::filter() # データフレームの抽出のための関数
#' stats::filter() # 時系列処理のための線形フィルタ関数
#' 名前の衝突による不具合を避けたい場合は conflicted パッケージの利用を推奨
#' library(conflicted)

#' @exercise データフレームの作成

#' 同じ長さのベクトル(関数 base::c() で作成)を並べる (関数 tibble::tibble())
#' (... <- ...) は代入した結果を表示
(foo <- tibble(one = c(1,2,3), two = c("AB","CD","EF"))) 
(bar <- tibble(three = c("x","y","z"), four = c(0.9,0.5,-0.3)))
#' データフレームを結合する (関数 dplyr::bind_cols())
(baz <- bind_cols(foo, bar)) # bind columns

#' @notes
#' "foo", "bar", "baz" は使い捨ての変数名として良く用いられる
#' その他 "tmp", "temp" なども用いられることが多い

#' @exercise データフレームの要素の選択

z <- tibble(one = c(1,2,3),
            two = c("AB","CD","EF"),
            three = 6:8)
z[1,2] # 1行2列の要素を選択
z[-c(1,3),] # 1,3行を除外
z[c(TRUE,FALSE,TRUE),] # 1,3行を選択
z[,"two"] # 列名"two"を選択(1列のデータフレームになる)
z["two"]  # 上記と同様の結果
z[,c("one","three")] # 列名"one"と"three"を選択(データフレームになる)
z[c("one","three")]  # 上記と同様の結果
z[["two"]] # 列名"two"のベクトルを選択(1列の場合しか使えない)
z$two      # 上記と同様の結果

#' ---------------------------------------------------------------------------
#' @practice データフレームの操作
#' 
#' 各項目が同じ長さのベクトルを並べて作成すればよい
(foo <- tibble( # 変数名は自由に決めてよい
   name = c("Alice", "Bob", "Carol", "Dave", "Eve"),
   math = c(90, 80, 70, 60, 50),
   phys = c(25, 50, 75,100, 80),
   chem = c(65,100, 70, 40, 75),
   bio  = c(70, 50, 30, 80,100)))
#' 例えば以下のような操作を行うことができる
foo[2,3] # 特定の要素を数値で参照する
foo[2,"phys"] # 列を名前で参照する (上記と同じ結果)
foo[3,] # 特定の行を表示 (データフレームになる)
foo["bio"] # 特定の列を表示 (データフレームになる)
foo[,"bio"] # 上記と同じ結果
foo[["bio"]] # ベクトルとして取り出す (リストとしての処理)
foo$bio # 上記と同じ結果
#' @notes
#' 上記のように同じ要素を選択しているつもりでもデータ構造が異なる場合があるので注意する
#' ---------------------------------------------------------------------------
