### 第02回 練習問題解答例

### 練習問題 ベクトルの操作
## 1から10までの自然数のベクトル
(foo <- 1:10)
## 1以上30以下の奇数を昇順に並べたベクトル
(bar <- seq(from=1,to=30,by=2)) # 変数名を含めた丁寧な書き方
## すべての要素が1からなる長さ10のベクトル
(baz <- rep(1,length.out=10)) # 関数rep_len() もある
rep(1,len=15) # 変数名は見分けられれば短くてもOK

## ベクトルの長さを求める
length(foo)
## 3番目の要素を取り出す
bar[3]
## 最後の要素を取り出す
bar[length(bar)] # tail(bar,n=1) という方法もある

### 練習問題 行列の操作
## 行列の作成
(FOO <- matrix(1:6,2,3,byrow=TRUE))
(BAR <- rbind(1:3,4:6)) # cbind を使って作ることもできる

## 2行2列成分を取り出す
FOO[2,2]
## 転置行列を作成する
(BAZ <- matrix(1:6,3,2)) # 愚直に作成し直す
t(BAR) # 関数t()を調べてみよう
## 行名をつける
rownames(FOO) <- c("first","second")
FOO
colnames(BAZ) <- c("alpha","beta")
BAZ

### 例題 Hamilton-Cayleyの定理の確認

## 行列を作成 (好きに設定してよい)
(A <- matrix(1:4,2,2) - diag(rep(3,2)))
## 左辺を計算 (丸め誤差の範囲で0になる)
A %*% A - sum(diag(A)) * A + det(A) * diag(rep(1,2))

### 練習問題 ベクトルおよび行列の計算
## 1から10までの2乗値からなるベクトル
1:10 # 1から10までのベクトル
1:10 * 1:10 # Hadamard積を利用する

## 1から10までの和
1:10 %*% rep(1,10) # (1,2,...,10)と(1,1,...,1)の内積
sum(1:10) # 関数sum()はベクトルの成分の合計を計算することもできる

## 九九の表
matrix(rep(1:9,9),9,9) # 行ごとに1から9を並べる
matrix(rep(1:9,9),9,9,byrow=TRUE) # 列ごとに1から9を並べる
matrix(rep(1:9,9),9,9) * matrix(rep(1:9,9),9,9,byrow=TRUE)
(FOO <- matrix(rep(1:9,9),9,9))
FOO * t(FOO) # 行列とその転置を利用してもよい
(BAR <- matrix(1:9,9,1)) 
BAR %*% t(BAR) # 行列による別の方法
(BAZ <- 1:9); BAZ %o% BAZ # 講義の範囲外の方法

## 30度の回転行列の2乗は60度の回転行列
theta <- pi/6 # 30度のラジアン値
(R30 <- # 30度の回転行列
     matrix(c(cos(theta),sin(theta),
              -sin(theta),cos(theta)),2,2))
(R60 <- # 60度の回転行列
     matrix(c(cos(2*theta),sin(2*theta),
		-sin(2*theta),cos(2*theta)),2,2))
R30 %*% R30 # 30度の回転行列の2乗を表示

### 例題 3元連立1次方程式の解法

(A <- matrix(rnorm(9),3,3)+diag(rep(1,3))) # 行列とベクトルを作成
## rnorm(9) は正規乱数を9つ作成する(後の講義で詳しく説明)
(b <- 1:3)

(x <- solve(A,b)) # 解を計算
A %*% x # 結果の確認(b になるはず)

### 練習問題 ベクトルと行列の計算
## 1から10までの2乗値からなるベクトル
(1:10)^2 # ^2も関数として成分ごとに計算される

## 回転してもベクトルの長さが変わらないことを確認
## 回転行列とベクトルを作成 (好きに設定してよい)
theta <- 2*pi/3 # 120度のラジアン値
(R <- matrix(c(cos(theta),sin(theta),
               -sin(theta),cos(theta)),2,2))
(x <- 1:2)
(y <- R %*% x) # xを回転してyを作成 (結果は行列になる)
## 長さの2乗はベクトルの内積で計算できる
x %*% x # xの長さの2乗
as.vector(y) %*% as.vector(y) # yの長さの2乗
t(y) %*% y # 行列の積として計算することもできる

## エラーになる理由を考察
A %*% b # 列ベクトル (3x1型行列)
b %*% A # 行ベクトル (1x3型行列)
A %*% b + b %*% A # 大きさが異なるので計算できない
