#' @exercise 関数の定義

bar <- function(a, r, n = 5){
  out <- a*r^(1:n-1) # 1:n-1 と 1:(n-1) は異なるので注意
  return(out)        # 値を返す
}
bar(1, 2)                     # 初項1 公比2 の最初の5項
bar(1, 2, 10)                 # 初項1 公比2 の最初の10項
bar(n = 10, 1, 2)             # 変数名を指定すると引数の位置を変えることができる
bar(r = 0.5, n = 10, a = 512) # 同上
